# PterodactylMigrator

./: PterodactylMigrator.sln  README.md
PterodactylMigrator/: Dockerfile  Program.cs  PterodactylMigrator.csproj
PterodactylMigrator/App/: MigratorConfig.cs
PterodactylMigrator/App/Database/Contexts/: MoonlightContext.cs  PterodactylContext.cs
PterodactylMigrator/App/Database/Entities/Moonlight/: CloudPanel.cs  DdosAttack.cs  DockerImage.cs  Domain.cs  Image.cs  ImageVariable.cs  IpBan.cs  LoadingMessage.cs  MySqlDatabase.cs  NewsEntry.cs  Node.cs  NodeAllocation.cs  Revoke.cs  Server.cs  ServerBackup.cs  ServerVariable.cs  SharedDomain.cs  StatisticsData.cs  Subscription.cs  SupportChatMessage.cs  SupportChatSnippets.cs  User.cs  WebSpace.cs
PterodactylMigrator/App/Database/Entities/Pterodactyl/: ActivityLog.cs  ActivityLogSubject.cs  Allocation.cs  ApiKey.cs  ApiLog.cs  AuditLog.cs  Backup.cs  Database.cs  DatabaseHost.cs  Egg.cs  EggMount.cs  EggVariable.cs  FailedJob.cs  Job.cs  Location.cs  Migration.cs  Mount.cs  MountNode.cs  MountServer.cs  Nest.cs  Node.cs  Notification.cs  PasswordReset.cs  RecoveryToken.cs  Schedule.cs  Server.cs  ServerTransfer.cs  ServerVariable.cs  Session.cs  Setting.cs  Subuser.cs  Task.cs  TasksLog.cs  User.cs  UserSshKey.cs
PterodactylMigrator/App/Helpers/: ParallelHelper.cs
PterodactylMigrator/App/Migrators/: ImageMigrator.cs  NodeMigrator.cs  ServerMigrator.cs  UserMigrator.cs
PterodactylMigrator/App/Models/: AuditLogType.cs  DatabaseConfig.cs  QuestionType.cs  SecurityLogType.cs  UserStatus.cs
(+5 files in other folders)
